# subrandom-backend

./: README.md  build.gradle  settings.gradle
src/main/java/kkkw/subrandom/: CheeseInitializer.java  SauceInitializer.java  SubrandomApplication.java  VegetableInitializer.java  VeggieInitializer.java
src/main/java/kkkw/subrandom/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/kkkw/subrandom/controller/: AuthController.java  HelloController.java  MemberController.java  RecipeController.java  ReviewController.java  SaveController.java
src/main/java/kkkw/subrandom/dao/: RecipeDao.java
src/main/java/kkkw/subrandom/domain/: Authority.java  Heart.java  Member.java  Review.java  Save.java
src/main/java/kkkw/subrandom/dto/: LoginDto.java  MemberDto.java  MemberGetDto.java  RecipeCreateDto.java  RecipeDto.java  RecipeGetDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewGetDto.java  SignupDto.java  TokenDto.java
src/main/java/kkkw/subrandom/exceptions/: BaseErrorCode.java  BaseException.java  GlobalErrorCode.java  HeartErrorCode.java  HeartNotFoundException.java  MemberErrorCode.java  MemberNotFoundException.java  RecipeErrorCode.java  RecipeNotFoundException.java  ReviewErrorCode.java  ReviewNotFoundException.java  SaveErrorCode.java  SaveNotFoundException.java
src/main/java/kkkw/subrandom/initializer/: CheeseInitializer.java  SauceInitializer.java  VegetableInitializer.java
src/main/java/kkkw/subrandom/jwt/: JwtFilter.java  (+4 more)
src/main/resources/: data.sql
src/test/java/kkkw/subrandom/: SubrandomApplicationTests.java
(+44 files in other folders)
